# generated using pymatgen
data_Sr2RuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90106379
_cell_length_b   3.90106379
_cell_length_c   12.68085139
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2RuO4
_chemical_formula_sum   'Sr4 Ru2 O8'
_cell_volume   192.98098389
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Sr2+  2.0
  Ru4+  4.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr2+  Sr0  1  0.50000000  0.50000000  0.85436092  1
  Sr2+  Sr1  1  0.00000000  0.00000000  0.64563908  1
  Sr2+  Sr2  1  0.00000000  0.00000000  0.35436092  1
  Sr2+  Sr3  1  0.50000000  0.50000000  0.14563908  1
  Ru4+  Ru4  1  0.00000000  0.00000000  0.00000000  1
  Ru4+  Ru5  1  0.50000000  0.50000000  0.50000000  1
  O2-  O6  1  0.00000000  0.00000000  0.83836489  1
  O2-  O7  1  0.50000000  0.50000000  0.66163511  1
  O2-  O8  1  0.00000000  0.50000000  0.00000000  1
  O2-  O9  1  0.50000000  0.00000000  0.00000000  1
  O2-  O10  1  0.50000000  0.50000000  0.33836489  1
  O2-  O11  1  0.00000000  0.00000000  0.16163511  1
  O2-  O12  1  0.50000000  0.00000000  0.50000000  1
  O2-  O13  1  0.00000000  0.50000000  0.50000000  1
